<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <!-- <input type="text" name="" id="textarea" placeholder="Just text your desire:"> -->
        <textarea name="" id="textarea"  placeholder=" just text your desire:"></textarea>
       <div class="container">
        <div class="file__option">
            <label for="">File name:</label>
            <input type="text" placeholder="File name" id="filename" >
        </div>
        <div class="saveOption">
            <label for="">Save as :</label>
           
            <select name="" id="inputarea">
                <option value="text/plain">Text(.txt)</option>
                <option value="html">HTML(.html)</option>
                <option value="css">CSS(.css)</option>
                <option value="javascript">js(.js)</option>
                <option value="SVG"> SVG(.svg)</option>
                <option value="application/msword">DOC(.doc)</option>
                <option value="application/vnd.ms-powerpoint">PPT(ppt)</option>
            </select>
        </div>
       </div>
        <button id="btn">Save As text file</button>
    </div>
</body>
<script src="script.js"></script>
</html>